<!DOCTYPE html>
<html>
<head>
<title>Общая информация</title>
<style>
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 20px;
    background: linear-gradient(90deg, #362214, #aaaa83); /* Dark Brown to Milky Chocolate */
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    color: #f5f5dc; /* Молочный цвет */
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h2 {
  margin-bottom: 20px;
  text-align: center; /* Выравнивание заголовков по центру */
  color: #f5f5dc;
}


strong {
    color: #f5f5dc; /* Молочный цвет для сильных заголовков */
    font-size: 1.2em; /* Увеличенный размер шрифта */
    margin-bottom: 10px;
    display: block; /* Заголовок на отдельной строке */
}

p {
    text-align: justify; /* Выравнивание текста по ширине */
    line-height: 1.8; /* Увеличенное межстрочное расстояние */
    margin-bottom: 20px;
}

a {
    color: #f5f5dc;
    text-decoration: none;
    border-bottom: 1px solid #f5f5dc; /* Подчеркивание с молочным цветом */
}

a:hover {
    border-bottom: 2px solid #f5f5dc; /* Более толстое подчеркивание при наведении */
}

/* Стили для ссылки "Содержание" */
a[href="#top"] {
    display: block; /* ссылка на отдельной строке */
    margin: 20px auto; /* отступы */
    text-align: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}


</style>
</head>
<body>

<h2>История группы Maroon 5</h2>

<p><strong>АЛЬБОМ "IT WON'T BE SOON BEFORE LONG" (2006—2008)<a name="c3"></a></strong></p>
<p>После восьмимесячной записи в 2006 году, в марте 2007 года вышел второй альбом группы It Won't Be Soon Before Long на лейбле A&M/Octone Records.
Перед выпуском альбома, сингл «Makes Me Wonder» был на первом месте по продажам в iTunes. Также альбом стал самым продаваемым с более чем 50,000 предварительными продажами.
После выпуска альбом за неделю побил все рекорды продаж в iTunes, продав более 101,000 копий. 
Группа гастролировала с Dashboard Confessional во время их мирового турне 28 марта 2008 года, а также с OneRepublic, Брэнди Карлайл и Раем Кумингом.
В переиздание альбома вошла песня «If I Never See Your Face Again», исполненная в дуэте с Рианной. Также эта песня вошла в переиздание альбома Рианны Good Girl Gone Bad. 
Пятый сингл «Goodnight Goodnight» прозвучал в рекламе The CW Fall 2008.</p>
<p><strong>АЛЬБОМ "HANDS ALL OVER" (2009—2011)<a name="c4"></a></strong></p>
<p>В 2009 году коллектив отправился в Швейцарию на запись нового альбома с продюсером Робертом Лангом.
Альбом, названный Hands All Over, был выпущен 21 сентября 2010 года. В Billboard 200 альбом дебютировал на второй строчке.
Альбом получил неоднозначные отзывы от музыкальных критиков, хотя многие из них хвалили альбом за его производство.
Первый сингл из альбома, «Misery», был выпущен 22 июня 2010 года. 
С 22 июля по 24 сентября 2011 года группа гастролировала с Train.
12 июня 2011 года альбом Hands All Over был переиздан для того, чтобы включить в список летний хит «Moves Like Jagger», записанный вместе с Кристиной Агилерой. 
Группа исполнила «Moves Like Jagger» на Victoria’s Secret Fashion Show 2011.
В 2012 году группа совместно с Роззи Крейн записала песню для саундтрека к фильму «Голодные игры» под названием «Come Away to the Water».</p>

<p><strong>АЛЬБОМ OVEREXPOSED И "ВРЕМЕННЫЙ УХОД" ИЗ ГРУППЫ ДЖЕССИ КАРМАЙКЛА (2012—2014)<a name="c5"></a></strong></p>
<p>9 марта 2012 года на официальном сайте Maroon 5 появилось сообщение о временном уходе из группы клавишника Джесси Кармайкла.
Группа продолжила свою работу над четвёртым альбомом Overexposed, который был выпущен 26 июня 2012 года. 16 апреля 2012 года на шоу «Голос», 
где Левин был одним из жюри, группа презентовала первый сингл из нового альбома «Payphone» совместно с Уиз Халифа. 
 Трек дебютировал с третьей строчки чарта Billboard Hot 100 и поднялся до второй строчки. 27 ноября 2012 года группа выпустила третий сингл «Daylight». 
В поддержку песни группа запустила проект «The Daylight Project», который призвал фанатов снимать собственные видео, которые будут включены в официальный клип «Daylight».
1 апреля 2013 года группа объявила, что возглавит 12th Annual Honda Civic Tour. В феврале 2014 года группа исполнила «All My Loving» и «Ticket to Ride» 
на концерте «The Night That Changed America: A Grammy Salut to The Beatles», посвящённому пятидесятой годовщине прибытия The Beatles в США.</p>

<p><strong>ВОЗВРАЩЕНИЕ КАРМАЙКЛА И АЛЬБОМ "V" (2014—2016)<a name="c6"></a></strong></p>
<p>15 апреля 2014 года Джесси Кармайкл подтвердил своё возвращение в группу. 
18 мая 2014 года группа объявила дату выхода их пятого альбома V — 2 сентября 2014 года на лейбле Interscope Records. 
Первый сингл «Maps» был выпущен 16 июня 2014 года. Сингл достиг шестой строчки Billboard Hot 100.</p>

<p><a href="#c3">АЛЬБОМ "IT WON'T BE SOON BEFORE LONG"</a> | <a href="#c4">АЛЬБОМ "HANDS ALL OVER"</a> | <a href="#c5">АЛЬБОМ OVEREXPOSED</a> | <a href="#c6">АЛЬБОМ "V"</a></p>

<p><a href="#top">Содержание</a></p>

</body>
</html>